.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    bottom: 0; right: 0;
    z-index: 500;
    background-color: rgba(155, 155, 155, 0.5);
    opacity: 1;
  transition: 0.4s;
}
.modal {
    width: 100%;
    max-width: 300px;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0; right: 0;
    z-index: 999;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
}
.modal .header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #ccc;
}
.modal .header h1 {
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.modal .header .close {
    height: 24px;
    width: 24px;
}
.modal .header .close, .cart-contents .remove-button {
    cursor: pointer;
}
.hidden .modal {
    right: -300px;
}
.hidden .modal-overlay {
    opacity: 0;
    display: none;
}
.cart-contents {
    position: relative; 
    flex: 1;
    box-sizing: border-box;
    height: 100%;
    /* padding-bottom: 62px; */
    width: 100%;
    overflow-y: auto;
}
.cart-error div {
    position: relative;
    animation: fadein 0.5s;
    -webkit-animation: fadein 0.5s;
}
@keyframes fadein {
    from {top: -100%; opacity: 0;}
    to {top: 0; opacity: 1;}
}
@-webkit-keyframes fadein {
    from {top: -100%; opacity: 0;}
    to {top: 0; opacity: 1;}
}
.cart-error .error {
    padding: 8px;
    margin: 8px;
    background-color: #e37f91;
}
.cart-error .success {
    padding: 8px;
    margin: 8px;
    background-color: #90e37f;
}
.cart-error p { font-size: 1.4rem; }
.cart-error h3 {
    font-family: Roboto;
    text-align: left;
    font-weight: 500;
    font-size: 1.2rem;
}
.cart-contents .cart-item .image {
    height: 72px;
}
.cart-contents .cart-item .details .product-title {
    font-size: 1.3rem;
}
.cart-contents .cart-item .remove-button { padding: 8px; }
.cart-contents .cart-item .remove-button svg { width: 16px; height: 16px; }
.cart-contents #loadingCart {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background-color: rgba(175, 175, 175, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-contents #loadingCart.active { display: flex; }
.cart-contents #loadingCart.hidden { display: none; }
.cart-contents #loadingCart svg {
    position: relative;
    top: 0; left: 0;
    animation: rotate 1.5s linear infinite;
    -webkit-animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@-webkit-keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.cart-contents #loadingCart svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 6;
    stroke: #3b4977;
    stroke-linecap: round;
    stroke-dasharray: 180;
    stroke-dashoffset:  180;
    transform: translate(5px, 5px);
    animation: animate 2.5s linear infinite;
    -webkit-animation: animate 2.5s linear infinite;
}
@keyframes animate {
    0% { stroke-dashoffset: 180; }
    50% { stroke-dashoffset: 0; }
    50.1% {  stroke-dashoffset: 360; }
}
@-webkit-keyframes animate {
    0% { stroke-dashoffset: 180; }
    50% { stroke-dashoffset: 0; }
    50.1% {  stroke-dashoffset: 360; }
}

.cart-buttons {
    display: flex;
    padding: 8px;
    gap: 8px;
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    box-sizing: border-box;
    border-top: solid 1px #ccc;
    z-index: 3;
}
#cart-item-count {
    padding: 8px 16px 0;
    font-size: 1.2rem;
    text-align: left;
}
@media(min-width: 1024px) {
.modal {
    height: 80%;
    max-height: 768px;
    max-width: 384px;
    margin-top: 56px;
    border: solid 1px #ccc;
}
.modal-overlay {
    background: none;
}
.hidden .modal {
    right: -390px;
}

}